<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Betta Systems</title>
		<link rel="stylesheet" href="index.css" />
		<script src="./switchLogo.js"></script>
		<link id="dynamic-favicon" rel="shortcut icon" href="favicon.jpg" type="image/x-icon">
	</head>
	<body>
		<nav>
			<a href="./index.html">
				<img class="Logo" alt="Betta" src="./img/logo-text-white.png" />
			</a>
			<a class="Headbar" href="./systems.html"> Systems</a>
		</nav>
		<main>
			<p class="Headline">Solutions</p>
			<p class="Important">
				We provide complete systems to help you, not just tools.
			</p>

			<section style="background-color: var(--layerColor)">
				<p class="Headline">re:Mind</p>

				<p class="Important" style="margin-top: 31px">
					re:Mind is built to help you achieve your goals.<br />
					By making sure that you see what you need to see, when you need to see
					it.
				</p>

				<p class="Important" style="margin-top: 60px">
					One place to keep your mind clean.
				</p>

				<p class="Detail">
					Following this mantra, you will find everything you need to stay on
					top of your game. Never forget a meeting, never finish something
					overdue, because you will be re:Minded.
				</p>
				<p>
					Todos, Appointments, Notes, things to do on a regular basis, no matter
					what, you can manage it within re:Mind.
				</p>
				<p class="Detail">Tactics to be more efficient? We got you.</p>
				<p class="Detail">
					Ways to get more done and have more spare-time? We got you.
				</p>
				<p class="Detail">Principles that made the app work? We got you.</p>
				<p class="Detail">
					Knowledge about the very foundation of human behavior? We got you.
				</p>
				<p class="Detail">Memorize things better? We got you.</p>
				<p class="Detail">Ways to think about money? We got you.</p>
				<p class="Detail">Being more satisfied? We got you.</p>

				<p class="Detail" style="margin-top: 25px">
					Achieve your goals? We. got. you.
				</p>

				<p class="Important" style="margin-top: 25px">
					Because re:Mind isn't an application, its a system, engineered, not
					developed by BETTA.
				</p>
				<p class="Detail">
					re:Mind offers more than your average app, it includes a mind-hub, to
					learn about the thoughts that were put into re:Mind and philosophies
					and knowledge that helps you achieve your goals.
				</p>
				<p class="Detail" style="margin-top: 50px">
					Thats why re:Mind isn't called remind. You will re:wire your mind.
				</p>
				<div class="Row">
					<div class="Box">
						<img
							src="./img/knowledgenet.png"
							style="object-position: 50% 50%"
						/>
						<p class="Detail">
							No guru. Curated, condensed and explained logic behind
						</p>
					</div>

					<div class="Box">
						<img src="./img/streaks.png" style="object-position: 50% 25%" />
						<p class="Detail">Be consistent with our custom Streaks model</p>
					</div>

					<div class="Box">
						<img src="./img/todosview.png" style="object-position: 50% 25%" />
						<p class="Detail">Full overview of todays todos</p>
					</div>

					<div class="Box">
						<img src="./img/repeat-section.png" />
						<p class="Detail">Never add twice, with the easy to use Repeats</p>
					</div>
				</div>
			</section>
		</main>
	</body>
</html>
